

{% extends 'base.html' %}
{% block content %}
{% load static %}
<div class="container">
    <table class="table2">
      <colgroup>
        <col >
        <col >
        <col>
        <col>
        <col >
        <col>
      </colgroup>
      <tr>
        <th>Class #</th>
        <th>Department</th>
        <th>Course</th>
        <th>Venue(Block- Room)</th>
        <th>Instructor</th>
        <th>Class Timing</th>
      </tr>
      {% for class in schedule %}
      <tr>
        <th>{{class.section_id}}</th>
        <td>{{class.department}}</td>
        <td>{{class.course}}</td>
        <td>{{class.room}}</td>
        <td>{{class.instructor}}</td>
        <td>{{class.meeting_time}}</td>
      </tr>
      {% endfor %}
    </table>
  </div>
  <div class="extra">

  </div>
{% endblock %}